# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    resource_class: small
    docker:
    # specify the version
    - image: circleci/golang:1.9

    working_directory: /go/src/github.com/jpascal/graphql-upload

    steps:
    - checkout

    # specify any bash command here prefixed with `run: `
    - run: go get -u github.com/jstemmer/go-junit-report
    - run: go get -v -t -d ./...
    - run: mkdir -p test-results/package
    - run:
        name: Run unit tests
        command: |
          trap "go-junit-report < test-results/go-test.out > test-results/package/go-test-report.xml" EXIT
          go test -v ./... | tee test-results/go-test.out
    - store_test_results:
        path: test-results
